@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
 

/*  reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --primary-text-color:#183b56;
    --secendry-text-color:#577592;
    --accent-color-dark:#1d69a3;
    --accent-color:#2294ed;
    --padding-inline-sectioin:20px;

}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
    
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline;
}



/* utility class */


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    width: 1180px;
   margin-inline:auto ;
    padding-inline: var(--padding-inline-sectioin);
}

.flex{
    display: flex;
    align-items: center;

}
.hover-link{
    color: var(--primary-text-color);

}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-in-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secendry-text-color);
    transition: 0.2s ease-in-out;

}
.parimary-button:hover{
    background-color: var(--accent-color);
}
.secondry-button{
    border: 0.5px solid var(--secendry-text-color);
    font-weight: 700;
    border-width: 1px;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-in-out;
}
.secondry-button:hover{
    border-color: var(--accent-color);
}

/* Top banner */
.top-banner{
      
    background-image: url(./image/asset\ 32.png);
      background-color: #4fb3d4

}
.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}
.company-logo img {
    
    width: 200px;
}
.nav-link{
    flex-basis:730px ;
}

.nav-link ul{
    justify-content: end;
    gap: 40px;

}
/* header section */

header{
    padding: 50px var(--padding-inline-sectioin) 0;
}
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 30px;
    
}
.header-right img{
    width: 600px;
}
.header-text{
    margin-bottom: 30px;
}
.company-header{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    height: 46px;
}

/* feature section */
.features-section{
     padding: 88px var(--padding-inline-sectioin) 0;
    background-image: url(./image/asset\ 42.png);
    background-repeat: no-repeat;
    background-position: center;
   
}

.feature-header{
    text-align: center;
}
.feature-heading-test{
    margin-bottom: 29px;

}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;


}
.feature-card img{
    width: 50px;
}
/* feature-section */
.fig-feature-section{
    padding: 30px var(--padding-inline-sectioin)0;

}
.big-feature-container{
    gap: 30px;

}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* example-header */

.example-header{

     text-align: center;
    gap: 20px;
}
.example-card{
    width: 23%;
    margin-top: 30px;
    position: relative;
    min-height: 300px;
    background: black;
    transition: o.2s ease-out;
    background-image: url(./image/asset\ 36.jpeg);
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-heading-test{
    padding-bottom: 20px;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;

}
.examples-area{
    justify-content: space-between;
    margin-bottom: 30% ;


}
.cta-section-container{
    padding: 140px var(--padding-inline-sectioin);
    flex-direction: column;
    text-align: center;
    color: white;
    gap: 30px;
   

}
.cta-section{
     background-color: #183b54;
    
}
/* footer */
.link-column{
    flex-direction: column ;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;


}
/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-sectioin);
    

}
.subfooter-conatiner{
    justify-content: center;
    gap: 30px;

}
